<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Jakub Widera">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>11 Listopada</title>
  <style>
    body {
      background-image: url(1.png);
      background-size: cover;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      font-family: 'Arial', sans-serif;
      color: #333;
      line-height: 1.6;
      text-align: center;
    }

    h1 {
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      text-align: justify;
    }

    img {
      width: 80%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    audio {
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Narodowe Święto Niepodległości</h1>
  <p>Święto państwowe w Polsce obchodzone corocznie 11 listopada dla upamiętnienia odzyskania niepodległości przez Polskę w 1918, po 123 latach zaborów (1795–1918). Święto zostało ustanowione ustawą z dnia 23 kwietnia 1937, zniesione ustawą Krajowej Rady Narodowej 22 lipca 1945, przywrócono je ustawą w okresie transformacji systemowej w 1989. Jest dniem wolnym od pracy.</p>
  <audio controls>
    <source src="hymn.mp3" type="audio/mpeg">
  </audio>
  <p>Poniżej, najwięksi Polscy patrioci</p>
  <img src="2.gif" alt="pl">
  <img src="3.png" alt="pl1">
  <img src="4.jpg" alt="pl2">
  

</body>
</html>